.album-mini {
  margin-top: 40px;
  display: flex;

  a {
    &, &:link, &:visited, &:hover, &:active {
      text-decoration: none;
      cursor: pointer;
    }
  }

  .left {
    box-sizing: border-box;
    flex: 0 0 230px;
    padding-left: 30px;

    display: flex;
    flex-direction: column;
  }

  .right {
    flex: 1 1 auto;
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    a {
      width: 90px;
      margin-top: 10px;
      font-size: 11px;
      color: #999999;
    }
  }

  .cover {
    width: 180px;
    height: 150px;
    position: relative;
    background-image: url('./img/album-cover.png');
    background-repeat: no-repeat;
    background-size: cover;

    a {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 150px;
      height: 150px;
    }
  }

  img.album-pic {
    width: 150px;
    height: 150px;
  }

  span.publish-time {
    text-indent: 4px;
    margin-top: 10px;
    font-size: 80%;
    color: #888888;
  }

  p.album-name {
    margin: 0;
    margin-bottom: 10px;
    padding: 0;
    font-size: 14px;
  }

  table.album-list {
    flex: 0 0 auto;
    overflow-x: hidden;
    overflow-y: auto;
    box-sizing: border-box;
    font-size: 12px;
    table-layout: fixed;
    border-collapse: collapse;
    border: 1px solid @theme-separator-color;

    width: 100%;

    tr {
      height: 30px;

      &:nth-child(2n - 1) {
        background-color: #f4f4f4;
      }
      &:active {
        background-color: #e0e0e0;
      }
    }

    td {
      box-sizing: border-box;
      white-space: nowrap;
      overflow-x: hidden;
      text-overflow: ellipsis;
      &.index {
        width: 40px;
        color: #888888;
        text-align: center;
      }
      &.operation {
        width: 55px;
        color: #888888;
        text-align: center;
      }
      &.name {
        color: #000;
      }
      &.duration {
        width: 45px;
        color: #888888;
      }
    }


    span.iconfont {
      color: #a5a4a5;
    }
    .icon-volumemedium {
      font-size: 10px;
    }
    .icon-play-circle {
      font-size: 18px;
      cursor: pointer;
      &:hover {
        color: #555555;
      }
      &.playing {
        color: @theme-color;
      } 
    }
  }
}