#netease-music {
  width: 100%;
  height: 100%;
  box-sizing: border-box;

  color: @theme-text-color;
  background-color: #fff;

  > header {
    height: @header-height;
    display: flex;
    flex: 1 1 auto;
    align-items: center;

    color: #fff;
    background-color: @theme-bg-color;

    > .logo {
      width: 27px;
      height: 30px;
      background: url('./img/logo.png');
      background-size: 100%;
    }

    > h1 {
      margin-left: 4px;
    }
  }

  > footer {
    height: @footer-height;

  }
  
}