.artist-detail {
  background-color: #f9f9f9;
  flex: 0 0 auto;
  display: flex;
  flex-flow: wrap;
  // align-content: flex-start;

  overflow-x: hidden;
  overflow-y: auto;
  box-sizing: border-box;
  font-size: 14px;

  padding: 20px 30px;
  font-family: Arial, Helvetica, sans-serif;

  p.prompt {
    margin: 0;
    width: 100%;
    padding-top: 60px;
    font-size: 14px;
    color: #888888;
    text-align: center;
  }

  h2 {
    margin: 0;
    font-size: 14px;
    font-weight: bolder;
    color: rgb(51, 51, 51);
    
  }

  section:not(:first-child) {
    margin-top: 25px;
  }

  section.paragraph {
    margin-top: 15px;
    color: rgb(102, 102, 102);
    font-size: 14px;
    line-height: 25px;
    text-indent: 2em;
  }
  

  
}