.artist {
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
  overflow-x: hidden;
  overflow-y: auto;
 
  a {
    &:link, &:visited, &:hover, &:active {
      color: #000;
    }
  }
  
  > .intro  {
    box-sizing: border-box;
    flex: 0 0 @playlist-intro-height;
    padding-top: 30px;
    padding-left: 30px;

    display: flex;
    background-color: @theme-intro-bg-color;

    img.cover {
      flex: 0 0 180px;

      display: block;
      box-sizing: border-box;

      width: 180px;
      height: 180px;
      border: 1px solid #cacbcc;
      // background-repeat: no-repeat;
      // background-size: cover;
      -webkit-box-reflect: below 0px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(60%, transparent) , to(rgba(250, 250, 250, 0.1)));
    }

    .bold {
      color: #4b4b4b;
      font-weight: bold;
    }

    > .content  {
      padding-left: 30px;
      padding-right: 10px;
      flex-grow: 1;

      section {
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: space-between;

        p {
          margin: 0;
          padding: 2px 16px;
        }
      }

      section:last-child {
        height: 40px;
        justify-content: flex-start;
      }

      .title {
        display: flex;
        align-items: center;
        flex-wrap: wrap;

        .alias {
          box-sizing: border-box;
          margin-top: 10px;
          padding-left: 55px;
          font-size: 10px;
          flex: 0 0 100%;
          color: #888888;
        }
      }

      span.label-theme-color {
        padding: 3px 8px;
        font-size: 12px;
        background-color: @theme-color;
        color: #fff;
        border-radius: 4px;
        border: 1px solid @theme-color;
      }

      span.artist-name {
        margin-left: 10px;
        font-size: 150%;
        color: @theme-playlist-title-color;
      }

      .count {
        flex: 0 0 auto;
        font-size: 12px;
        display: flex;
        flex-direction: column;
        color: #000;
        // font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;

        p {
          margin-top: 7px;
          margin-bottom: 7px;
        }
        span.span-count {
          font-weight: normal;
          color: #888888;
        }

      }



    }

  }

  nav.tab {
    flex: 0 0 auto;
    display: flex;
    padding-left: 30px;
    margin-right: 10px;
    border-bottom: 2px solid @theme-color;
    a {
      font-size: 14px;
      margin: 0 2px;
      padding: 6px 0;
      width: 90px;
      height: 20px;

      display: flex;
      align-items: center;
      justify-content: center;

      color: #000;
      cursor: pointer;
      background-color: #f2f2f2;
      border: 1px solid #c1c1c1;
      border-bottom: none;

      &:hover{
        background-color: #f2f2f2;
      }

      &.selected {
        color: #fff;
        background-color: @theme-color;
      }
    }
  }

}