html, body {
  width: 100%;
  height: 100%;
}

#root {
  width: 100%;
  height: 100%;
  font-family: @font-family;
  font-size: @font-size;
  
  ul, li {
    list-style: none;
  }

  a, a:link, a:visited, a:hover, a:active {
    text-decoration: none;
  }
}