.carousel-container {
  margin-top: 30px;
  margin-left: 30px;
  position: relative;
  width: 740px;
  height: 200px;

  perspective: 1000;
  -webkit-perspective: 1000;

  .left, .middle, .right {
    position: absolute;
    width: 470px;
    height: 160px;
  }

  .left {
    top: 20px;
    left: 0;
    transform: rotateY(50deg);
    background-color: blue;
    z-index: 1;
  }

  .middle-enter {
    top: 20px;
    left: 0;
    transform: rotateY(50deg);
    background-color: red;
    z-index: 1;
    opacity: 0.6;
    transition-duration: 500ms;
    transition-property: opacity, background-color;
    transition-timing-function: ease-in;
  }

  .middle-enter-done {
    height: 200px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: red;
    z-index: 2;
    transition: 500ms ease-in;
  }

  .middle-exit {
    top: 20px;
    left: 0;
    transform: rotateY(50deg);
    background-color: red;
    z-index: 1;
    opacity: 0.6;
    transition-duration: 500ms;
    transition-property: opacity, background-color;
    transition-timing-function: ease-in;
  }



  // .middle {
  //   height: 200px;
  //   top: 50%;
  //   left: 50%;
  //   transform: translate(-50%, -50%);
  //   background-color: red;
  //   z-index: 2;
  //   // animation: left-to-middle .5s;
  // }

  .right {
    top: 20px;
    right: 0;
    transform: rotateY(-50deg);
    background-color: yellow;
    z-index: 1;
  }


  @keyframes left-to-middle {
    0% {
      top: 20px;
      left: 0;
      transform: rotateY(50deg);
      background-color: blue;
      z-index: 1;
    }
    100% {
      height: 200px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;
    }
  }


}