.history {
  margin-left: 12px;
  display: flex;
  align-items: center;

  span {
    display: block;
    width: 20px;
    height: 20px;

    color: #fff;
    border: 1px solid @theme-separator-color;
  }
}