ul.side-bar {
  margin: 0;
  padding: 0;
  width: 100%;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;

  a {
    display: block;
    box-sizing: border-box;
    padding: 4px 12px;
    width: 100%;
    height: 100%;
    line-height: 22px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

    &:link, &:visited, &:hover, & {
      color: #000;
      cursor: default;
    }

    &.selected {
      background-color: @theme-selected-color;
      &::after {
        content: "";
        display: block;
        position: absolute;
        top: 10%;
        left: 0;
        width: 1px;
        height: 80%;
        border-left: 3px solid @theme-color;
      }
    }
  }

  > li:not(:first-child) {
    margin-top: 25px;
  }

  li {
    margin: 0;
    padding: 0;

    p.side-bar-header {
      margin: 0;
      padding: 6px 10px;
      font-size: 10px;
      color: #7d7d7d;
    }

    ul {
      margin: 0;
      padding: 0;
      width: 100%;
      
      > li {
        margin: 0;
        position: relative;
      
        color: #393939;
        display: flex;
        align-items: center;
        width: 100%;
        height: 30px;
        font-size: 13px;
        font-family: Arial, Helvetica, sans-serif;
        
        .overflow-container {
          width: 100%;
          height: 100%;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }

        &:hover {
          color: #000000;
        }
        
        &.selected {
          color: #000000;
          background-color: @theme-selected-color;
          &::after {
            content: "";
            display: block;
            position: absolute;
            top: 10%;
            left: 0;
            width: 1px;
            height: 80%;
            border-left: 3px solid @theme-color;
          }
        }
      
        span {
          margin: 0 6px;
        }

      }
    }
  }
}
