.playlist-detail {
  display: flex;
  flex-direction: column;

  > .intro  {
    display: flex;

    flex-basis: @playlist-intro-height;
    img {
      flex-basis: 250px;
      width: 250px;
      height: 250px;
    }
  }

  > .table {
    nav {

    }
  }
}