.player {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;

  > .player-control {
    box-sizing: border-box;
    min-width: 65px; 
    flex: 0 0 @player-control-width;
    display: flex;
    align-items: center;
    color: #fff;

    > span {
      margin: 0 10px;
      width: 28px;
      height: 28px;

      display: block;
      text-align: center;
      line-height: 28px;
      font-size: 20px;
      border-radius: 50%;
      background-color: @theme-player-span-color;

      &:active {
        background-color: @theme-player-span-active-color
      }

      &.icon-play, &.icon-pause {
        width: 34px;
        height: 34px;
        line-height: 34px;
      }

      &.icon-play {
        font-size: 13px;
        text-indent: 3px;
      }
    }

  }

  .time-bar-slider {
    flex: 1 1 auto;
  }

  .time-bar {
    flex: 0 0 85px;
    font-size: 8px;
  }

  .rc-slider {
    margin: 0 10px;

    .rc-slider-handle {
      position: relative;

      cursor: pointer;
      border: 0.5px solid @theme-separator-color;

      &:after {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        display: block;

        width: 4px;
        height: 4px;
        background-color: @theme-color;
        border-radius: 50%;
      }
    }

    .rc-slider-rail {
      background-color: #aeafb0;
    }

    .rc-slider-track {
      background-color: #d41417;
    }
  }

  > .time-bar-slider {
    margin: 0 30px;
    width: 800px;
    display: flex;
    align-items: center;
 }

  .time-bar {
    color: #888888;

  }

  .volume {
    flex: 0 0 @player-control-width;
    margin: 0 30px;
    width: 200px;
    display: flex;
    align-items: center;
  }

  audio {
    display: hidden;
  }
}