.search-bar {
  margin-left: 30px;
  position: relative;

  width: @searchbar-width;
  height: @searchbar-height;

  display: flex;
  align-items: center;

  input[name="searchtext"] {
    width: 100%;
    height: 100%;
    padding-left: 28px;
    display: block;
    color: #000;
    font-size: 12px;
    border: 1px solid @theme-color;
    border-radius: 12px;

    &::placeholder {
      font-size: 12px;
      color: #9a9590;
    }

    &:focus {
      outline: none;
    }
  }

  span.icon-search {
    position: absolute;
    top: 0;
    left: 8px;

    height: @searchbar-height;
    color: #9a9590;
  }

}