.subscriber {
  background-color: #f9f9f9;
  flex: 0 0 auto;
  display: flex;
  flex-flow: wrap;
  // align-content: flex-start;

  overflow-x: hidden;
  overflow-y: auto;
  box-sizing: border-box;
  font-size: 14px;

  p.prompt {
    margin: 0;
    width: 100%;
    padding-top: 60px;
    font-size: 14px;
    color: #888888;
    text-align: center;
  }

  p.nickname {
    margin-left: 8px
  }

  .subscriber-card {
    box-sizing: border-box;
    flex: 0 0 260px;

    height: 100px;
    display: flex;
    align-items: center;
  }

  img.subscriber-avatar {
    width: 60px;
    height: 60px;
    border: 1px solid #cacbcc;
    border-radius: 50%;

    margin-left: 30px;
  }

}