@font-family: "Microsoft Yahei";

@font-size: 14px;
@font-size-small: ceil(@font-size * 0.85);
@font-size-h1: floor(@font-size * 2.6);
@font-size-h2: floor(@font-size * 2.15);
@font-size-h3: ceil(@font-size * 1.7);

@header-height: 60px;
@footer-height: 65px;

@side-bar-width: 20%;

@searchbar-width: 235px;
@searchbar-height: 25px;

@playlist-intro-height: 275px;

@player-control-width: 200px;

@theme-text-color: #222;
@theme-bg-color: #f9f9f9;
@theme-color: #b02101;
@theme-separator-color: #e1e1e2;

@theme-history-span-border-color: #a72727;

@theme-searchbar-bg-color: #a82828;
@theme-searchbar-placeholder-color:#c77373;


@theme-aside-bg-color: #f5f5f7;

@theme-intro-bg-color: #fafafa;
@theme-label-playlist-color: #e03f40;
@theme-playlist-title-color: #333333;
@theme-count-color: #999999;

@theme-selected-color: #e6e7ea;

@theme-footer-bg-color: #f6f6f8;

@theme-player-span-color: #d03232;
@theme-player-span-active-color: #921214;
